# clearstorydata-and-google-cloud-dataflow-connector

./: README.md  pom.xml
src/main/java/com/clearstorydata/dataflow/io/: ClearStoryDataIO.java  Format.java  SinkInfo.java  SourceInfo.java
src/main/java/com/clearstorydata/dataflow/sample/: ClearStoryDataSinkDemo.java  ClearStoryDataSourceDemo.java
src/main/java/com/clearstorydata/dataflow/util/: GcsFileUtil.java  GcsUrlSigningUtil.java
src/test/java/: FormatTest.java  GcsUrlSigningUtilTest.java
src/test/java/com/clearstorydata/dataflow/io/: ClearStoryDataSinkTest.java  ClearStoryDataSourceTest.java
src/test/java/com/clearstorydata/dataflow/util/: GcsFileUtilTest.java
src/test/resources/: DataSetCreateResponse.json  DataSetReadResponse.csv  test.p12
